{
  "crons": [
    {
      "path": "/api/financeiro/verificar-assinaturas",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/lembretes/whatsapp",
      "schedule": "*/15 * * * *"
    }
  ]
}